<!DOCTYPE html>
<html>

<head>
  <title>Ordinals Goat Club - Whitelist</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="https://www.ordinalsgoatclub.com/favicon.ico">
  <style>
    html,
    body {
      background-color: #fe6e00;
      font-size: 12px;
      color: #ffffff;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: "Courier New";
      flex-direction: column;
      text-align: center;
    }

    #main {
      padding: 20px;
      margin: auto;
      max-width: 350px
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0 0 14px 0;
      font-weight: bold;
    }

    h1 {
      font-size: 16px;
      line-height: 18px;
    }

    h2 {
      font-size: 12px;
      line-height: 14px;
    }

    p {
      margin: 0;
      padding: 0 0 14px 0;
    }

    .wl-success {
      color: green;
    }

    .wl-error {
      color: red;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #000000;
      padding: 20px;
      background: #221f1e;
    }

    .hidden {
      display: none;
    }

    .top-image {
      max-width: 350px;
      border-radius: 10px;
    }

    .tab-button {
      background-color: transparent;
      border: none;
      margin: 10px 0px;
      font-size: 14px;
      color: #c94108;
    }

    .active-tab {
      font-weight: bold;
      border: 1px solid #c94108;
      border-radius: 5px;
      padding: 5px 20px;
      color: white;
      background-color: #c94108;
    }

    .tab-view {
      max-width: 550px;
      text-align: center;
    }

    .input-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .col-share-twitter {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .input {
      padding: 10px 5px;
      width: auto;
      box-shadow: none;
      margin: 0;
      text-align: center;
      width: 100%;
      border: 1px solid #c94108;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .input:focus {
      border-color: #c94108;
      outline: none;
    }

    .check-button {
      display: flex;
      align-self: center;
      background-color: #c94108;
      color: #ffffff;
      padding: 12px 16px 12px 16px;
      margin-left: -1px;
      border: none;
      cursor: pointer;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .check-button:hover {
      background-color: #ad3707;
    }

    .check-button:focus {
      outline: none;
    }

    .result {
      margin: 20px 0;
    }

    .tweet-textarea {
      width: 90%;
      height: 200px;
      margin-top: 10px;
      align-self: center;
      resize: none;
      border: 1px solid #c94108;
      border-radius: 10px;
      padding: 10px;
      font-family: "Courier New";
    }

    .tweet-instructions {
      font-style: italic;
      margin-top: 10px;
    }
  </style>
</head>

<body>
        <div id="main">
                <h1>Ordinals Goat Club - Whitelist</h1>
                <img src="banner.png" width="350">
                <div id="container">
                  <div id="tab-buttons">
                    <button id="checkButton" class="tab-button active-tab">Check Whitelist</button>
                    <button id="applyButton" class="tab-button">Pledge for Whitelist</button>
                  </div>
                  <div class="tab-view" id="checkView">
                    <p>Please enter your wallet address below to check if it is Whitelisted:</p>
                    <div class="input-button">
                      <input type="text" id="walletAddressInput" class="input" placeholder="Enter wallet address" />
                      <button id="checkAddressButton" class="check-button">Check</button>
                    </div>
                    <div class="result" id="checkResult"></div>
                  </div>
                  <div class="tab-view hidden" id="applyView">
                    <p>Please enter your wallet address below to pledge for the Whitelist:</p>
                    <div class="input-button">
                      <input type="text" id="applyWalletAddressInput" class="input" placeholder="Enter wallet address" />
                      <button id="applyWhitelistButton" class="check-button">Pledge</button>
                    </div>
                    <div class="result" id="applyResult"></div>
                    <textarea id="tweetTextarea" class="tweet-textarea" placeholder="Copy and paste the application tweet here"></textarea>
                    <p class="tweet-instructions">Copy the tweet text above and paste it on Twitter to pledge. We are watching!</p>
                  </div>
                </div>
              </div>
            
              <script src="/wallets.json"></script>
              <script>
                // Function to check if the address is whitelisted
                function checkAddress() {
                  var walletAddress = document.getElementById("walletAddressInput").value;
                  var checkResult = document.getElementById("checkResult");
            
                  // Load the wallets.json file
                  fetch("wallets.json")
                    .then((response) => {
                      if (response.ok) {
                        return response.json();
                      } else {
                        throw new Error("Failed to load wallets.json");
                      }
                    })
                    .then((wallets) => {
                      // Check if the entered address is in the wallets array
                      if (wallets.includes(walletAddress.toLowerCase())) {
                        checkResult.innerHTML = "<p class='wl-success'>Congratulations! You are on the exclusive Whitelist for 5 discounted mints. Thanks! </p>";
                      } else {
                        checkResult.innerHTML = "<p class='wl-error'>Sorry, your address is not Whitelisted.</p>";
                      }
                    })
                    .catch((error) => {
                      console.error(error);
                      checkResult.innerHTML = "<p class='wl-error'>Failed to load Whitelist data.</p>";
                    });
                }
            
                // Function to apply for the whitelist
                function applyWhitelist() {
                  var walletAddress = document.getElementById("applyWalletAddressInput").value;
                  var applyResult = document.getElementById("applyResult");
                  var tweetTextarea = document.getElementById("tweetTextarea");
                  var tweetText = `I'm pledging for the @ordinalgoatclub Whitelist for a discount mint! Why? Because We are the Greatest of All Times & There is no mountain we cant climb. My Ordinal Address is: ${walletAddress}`;
            
                  // Set the tweet text in the textarea
                  tweetTextarea.value = tweetText;
            
                  // Show the application result and tweet textarea
                  applyResult.innerHTML = "<p class='wl-success'>Your pledge has been submitted for review. We will follow and DM you if you're GOATED!</p>";
                  tweetTextarea.classList.remove("hidden");
                  tweetTextarea.focus();
                }
            
                // Event listener for the check button
                var checkAddressButton = document.getElementById("checkAddressButton");
                checkAddressButton.addEventListener("click", checkAddress);
            
                // Event listener for the apply button
                var applyWhitelistButton = document.getElementById("applyWhitelistButton");
                applyWhitelistButton.addEventListener("click", applyWhitelist);
            
                // Event listener for tab buttons
                var checkButton = document.getElementById("checkButton");
                var applyButton = document.getElementById("applyButton");
                var checkView = document.getElementById("checkView");
                var applyView = document.getElementById("applyView");
                var tweetTextarea = document.getElementById("tweetTextarea");
            
                checkButton.addEventListener("click", function () {
                  checkButton.classList.add("active-tab");
                  applyButton.classList.remove("active-tab");
                  checkView.classList.remove("hidden");
                  applyView.classList.add("hidden");
                  tweetTextarea.classList.add("hidden");
                });
            
                applyButton.addEventListener("click", function () {
                  applyButton.classList.add("active-tab");
                  checkButton.classList.remove("active-tab");
                  applyView.classList.remove("hidden");
                  checkView.classList.add("hidden");
                  tweetTextarea.classList.remove("hidden");
                });
              </script>
            </body>

</html>
