<!DOCTYPE html>
<html>

<head>
  <title>Ordinals Goat Club - Goatlist</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
  <style>
    html,
    body {
      background-color: #ffffff;
      font-size: 12px;
      color: #404040;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: "Courier New";
      flex-direction: column;
      text-align: center;
    }

    #main {
      padding: 20px;
      margin: auto;
      max-width: 350px
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0 0 14px 0;
      font-weight: bold;
    }

    h1 {
      font-size: 16px;
      line-height: 18px;
    }

    h2 {
      font-size: 12px;
      line-height: 14px;
    }

    p {
      margin: 0;
      padding: 0 0 12px 0;
    }

    .gl-success {
      color: green;
    }

    .gl-error {
      color: red;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      padding: 20px;
      background: #fff;
    }

    .hidden {
      display: none;
    }

    .top-image {
      max-width: 350px;
      border-radius: 10px;
    }

    .tab-button {
      background-color: transparent;
      border: none;
      margin: 10px 0px;
      font-size: 14px;
      color: #c94108;
    }

    .active-tab {
      font-weight: bold;
      border: 1px solid #c94108;
      border-radius: 5px;
      padding: 5px 20px;
      color: white;
      background-color: #c94108;
    }

    .tab-view {
      max-width: 550px;
      text-align: center;
    }

    .input-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .col-share-twitter {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .input {
      padding: 10px 5px;
      width: auto;
      box-shadow: none;
      margin: 0;
      text-align: center;
      width: 100%;
      border: 1px solid #c94108;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .input:focus {
      border-color: #c94108;
      outline: none;
    }

    .check-button {
      display: flex;
      align-self: center;
      background-color: #c94108;
      color: #ffffff;
      padding: 12px 16px 12px;
      border: 0;
      cursor: pointer;
      text-decoration: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .check-button-padding {
      display: flex;
      align-self: center;
      background-color: #c94108;
      color: #ffffff;
      padding: 25px 16px 25px;
      border: 0;
      cursor: pointer;
      text-decoration: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .gl-result {
      margin-top: 10px;
      font-weight: bold;
      font-size: 14px;
    }

    .text-area {
      width: 100%;
      min-height: 60px;
      border: 1px solid #c94108;
    }

    .error-text {
      color: red;
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="title-text"></h1>
    <div>
      <button id="goatlist-checker-tab" onclick="openTab('goatlist-checker', this)" class="tab-button active-tab">Goatlist Checker</button>
      <button id="goatlist-apply-tab" onclick="openTab('goatlist-apply', this)" class="tab-button">Goatlist Application</button>
    </div>

    <div id="goatlist-checker" style="display: block;" class="tab-view">
      <p>If you haven't applied yet, click on the Goatlist Application...</p>
      <div class="input-button">
        <input type="text" id="wallet" placeholder="Enter your ordinal wallet here 'bc1p...'" class="input">
        <button onclick="check()" class="check-button">Check</button>
      </div>
      <div style="flex-direction: row; display: flex;align-items: baseline;justify-content: center;font-size: 14px;">
        <div class="col-share-twitter">
          <p id="result" class="gl-result"></p>
          <a id="gl-success-share" style="display: none; padding-left: 5px;color: black;">Share on Twitter 🐦</a>
        </div>
      </div>

    </div>

    <div id="goatlist-apply" style="display: none;" class="tab-view">
      <div id="step-1">
        <p>Spots are filling up fast! Follow the steps and complete your application to not miss your chance!</p>
        <div class="input-button">
          <input type="text" id="apply-wallet" placeholder="Enter your ordinal wallet here 'bc1p..." class="input">
          <button onclick="nextStep(2)" class="check-button">Continue</button>
        </div>
        <p id="wallet-error" class="error-text"></p>
      </div>

      <div id="step-2" style="display: none;">
        <p>Input your Twitter handle.</p>
        <div class="input-button">
          <input type="text" id="apply-twitter" placeholder="Enter your twitter handle here with '@'" class="input">
          <button onclick="nextStep(3)" class="check-button">Continue</button>
        </div>
        <p id="twitter-error" class="error-text"></p>
      </div>

      <div id="step-3" style="display: none;">
        <p>Copy this link and open it in a new window to tweet your application. Once you've done that, please click to confirm...</p>
        <div class="input-button">
          <textarea id="tweet-url" class="text-area" onclick="this.select();"></textarea>
          <button onclick="nextStep(4)" class="check-button-padding">Confirm</button>
        </div>
      </div>

      <div id="step-4" style="display: none;">
        <p>Your application has been submitted - we'll follow to you if you're goatlisted...</p>
        <p><strong>Follow <a href="https://twitter.com/ordinalgoatclub" target="_blank" style="text-decoration: none;"><strong style="color:#c94108;font-weight:bold;">@ordinalgoatclub</strong></a> and turn on notifications!</strong></p>
      </div>
    </div>

    <script>
      window.btcm_url = "";
      async function getURL() {
        let response = await fetch("https://ordinalsgoatclub.com/scription.json");
        let data = await response.json();
        window.btcm_url = data.url;
      }
      async function getGoatlist() {
        const response = await fetch('https://ordinalsgoatclub.com/goatlist.json');
        const text = await response.text();
        const data = text.trim().split('\n').map(line => JSON.parse(line));
        return data;
      }

      async function check() {
        const walletInput = document.getElementById('wallet');
        const wallet = walletInput.value;
        const resultElement = document.getElementById('result');
        const shareLinkElement = document.getElementById('gl-success-share');

        if (wallet.trim() === "") {
          resultElement.innerText = "Please enter your wallet!";
          resultElement.classList.add('gl-error');
          shareLinkElement.style.display = 'none';
          return;
        }

        const goatlist = await getGoatlist();

        if (goatlist.map(w => w.wallet).includes(wallet)) {
          resultElement.innerText = 'You are Goatlisted!';
          resultElement.classList.remove('gl-error');
          resultElement.classList.add('gl-success');

          const btcm_url = await getBtcmUrl();
          const tweetText = "https://twitter.com/intent/tweet?text=I'm Goatlisted for the upcoming mint from @ordinalgoatclub!%0A%0AYou can apply here: " + btcm_url;

          shareLinkElement.style.display = 'inline';
          shareLinkElement.onclick = function() {
            displayTweetText(tweetText);
          };

        } else {
          resultElement.innerText = 'You are not Goatlisted!';
          resultElement.classList.remove('gl-success');
          resultElement.classList.add('gl-error');
          shareLinkElement.style.display = 'none';
          removeTweetText(); // Here we are calling a new function to remove the textarea if it exists.
        }
      }

      function removeTweetText() {
        let textarea = document.getElementById("tweet-textarea");
        if (textarea) {
          textarea.parentNode.removeChild(textarea);
        }
      }

      function displayTweetText(tweetText) {
        let textarea = document.createElement("textarea");
        textarea.id = "tweet-textarea";
        textarea.value = tweetText;
        textarea.readOnly = true;
        textarea.style.width = "100%";
        textarea.style.height = "60px";
        textarea.style.border = "1px solid #c94108";

        textarea.onclick = function() {
          this.select();
        };

        // Add code here to make input-button and its preceding p tag invisible
        document.querySelector("#goatlist-checker .input-button").style.display = "none";
        document.querySelector("#goatlist-checker p").style.display = "none";

        let shareButton = document.getElementById('gl-success-share');
        shareButton.innerText = "Copy this link and open it in a new window to tweet for share on Twitter.";
        shareButton.style.color = "black";
        shareButton.style.marginBottom = "10px";
        shareButton.style.fontSize = "12px";
        shareButton.onclick = null;

        let resultElement = document.getElementById('gl-success-share');
        resultElement.parentNode.insertBefore(textarea, resultElement.nextSibling);
      }


      async function getBtcmUrl() {
        const response = await fetch("/scription.json");
        const data = await response.json();
        return data.url;
      }



      function openTab(tabId, elem) {
        document.getElementById('goatlist-checker').style.display = 'none';
        document.getElementById('goatlist-apply').style.display = 'none';
        document.getElementById(tabId).style.display = 'block';
        document.getElementById('goatlist-checker-tab').classList.remove('active-tab');
        document.getElementById('goatlist-apply-tab').classList.remove('active-tab');
        elem.classList.add('active-tab');
        document.getElementById('title-text').innerText = elem.innerText + ' - Ordinals Goat Club';
      }

      async function nextStep(step) {
        let validInput = true;

        if (step === 2) {
          const wallet = document.getElementById('apply-wallet').value;
          if (wallet.trim() === "") {
            document.getElementById('wallet-error').innerText = "Please enter your wallet!";
            validInput = false;
          } else {
            document.getElementById('wallet-error').innerText = "";
          }
        }

        if (!validInput) return;

        for (let i = 1; i <= 4; i++) {
          document.getElementById('step-' + i).style.display = 'none';
        }

        document.getElementById('step-' + step).style.display = 'block';

        if (step === 3) {
          await getURL();
          const wallet = document.getElementById('apply-wallet').value;
          const twitter = document.getElementById('apply-twitter').value;
          const tweetUrl = `https://twitter.com/intent/tweet?text=I'm applying for the @ordinalgoatclub Goatlist!%0A%0A My Ordinal Address: ${wallet}%0A%0AYou can apply here: ${btcm_url}`;
          document.getElementById('tweet-url').value = tweetUrl;
        }
      }


      openTab('goatlist-checker', document.getElementById('goatlist-checker-tab'));
    </script>
</body>

</html>