<!DOCTYPE html>
<html lang="en">

<head>
  <title>GoatList Application - Ordinals Goat Club</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" href="https://www.ordinalsgoatclub.com/favicon.ico">
  <style>
    html,
    body {
      background-color: #ffffff;
      font-size: 12px;
      color: #404040;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: "Courier New";
      flex-direction: column;
      text-align: center;
    }

    #main {
      padding: 20px;
      margin: auto;
      max-width: 350px
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0 0 14px 0;
      font-weight: bold;
    }

    h1 {
      font-size: 16px;
      line-height: 18px;
    }

    h2 {
      font-size: 12px;
      line-height: 14px;
    }

    p {
      margin: 0;
      padding: 0 0 12px 0;
    }

    .wl-success {
      color: green;
    }

    .wl-error {
      color: red;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      padding: 20px;
      background: #fff;
    }

    .hidden {
      display: none;
    }

    .top-image {
      max-width: 350px;
      border-radius: 10px;
    }

    .tab-button {
      background-color: transparent;
      border: none;
      margin: 10px 0px;
      font-size: 14px;
      color: #c94108;
    }

    .active-tab {
      font-weight: bold;
      border: 1px solid #c94108;
      border-radius: 5px;
      padding: 5px 20px;
      color: white;
      background-color: #c94108;
    }

    .tab-view {
      max-width: 550px;
      text-align: center;
    }

    .input-button {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .col-share-twitter {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .input {
      padding: 10px 5px;
      width: auto;
      box-shadow: none;
      margin: 0;
      text-align: center;
      width: 100%;
      border: 1px solid #c94108;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .input:focus {
      border-color: #c94108;
      outline: none;
    }

    .check-button {
      display: flex;
      align-self: center;
      background-color: #c94108;
      color: #ffffff;
      padding: 12px 16px 12px;
      border: 0;
      cursor: pointer;
      text-decoration: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .check-button-padding {
      display: flex;
      align-self: center;
      background-color: #c94108;
      color: #ffffff;
      padding: 25px 16px 25px;
      border: 0;
      cursor: pointer;
      text-decoration: none;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .wl-result {
      margin-top: 10px;
      font-weight: bold;
      font-size: 14px;
    }

    .text-area {
      width: 100%;
      min-height: 60px;
      border: 1px solid #c94108;
    }

    .error-text {
      color: red;
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="main">
    <img src="banner.png" alt="" id="logo">
    <h1>Ordinals Goat Club - Goatlist Application</h1>
    <div id="steps">
      <div id="step-1" class="step">
        <p>Enter your Ordinals Wallet</p>
        <div class="input-button">
          <input type="text" id="addr-inp" placeholder="bc1p..." />
          <a href="javascript:;" class="continue" id="continue-1">Continue</a>
        </div>
      </div>
      <div id="step-2" class="step hidden">
        <p>Enter your Twitter handle</p>
        <div class="input-button">
          <input type="text" id="tw-inp" placeholder="@" />
          <a href="javascript:;" class="continue" id="continue-2">Continue</a>
        </div>
      </div>
      <div id="step-3" class="step hidden">
        <p>Copy this link and open it in a new window to tweet your application.</p>
        <div class="input-button">
          <textarea id="tweet-url" onclick="this.select();"></textarea>
          <a href="javascript:;" class="continue-big" id="continue-3">Confirm</a>
        </div>
        <p class="p-top-padding">Once you've done that, please click to confirm...</p>
      </div>
      <div id="step-4" class="step hidden">
        <h2>Submitted</h2>
        <p>Your application has been submitted - If we DM you, you are officially Goated!.</p>
        <p><strong>Follow <a href="https://twitter.com/ordinalgoatclub" target="_blank" style="text-decoration: none;"><strong class="twitter">@ordinalgoatclub</strong></a> and turn on notifications to stay updated!</strong></p>
        <p class="thanks">🧡</p>
      </div>
      <div id="step-5" class="step hidden">
        <h2>Wallet Not Found</h2>
        <p>The provided wallet is not in the list of approved wallets.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </div>
</body>

</html>
